---
description: Vault — issues auto; learnings after ≥3 prompt rounds; graph by tags (no hub file)
alwaysApply: true
---

# Vault (Obsidian)

Design: [ai-rules/vault-learning/reference.md](ai-rules/vault-learning/reference.md)

**Deprecated:** `.cursor/learnings.md` · hub files (`map`, `index`, `Project`)

## Language

| Where | Language |
|-------|----------|
| **Vault files** (`issues/`, `learnings/`) | **English only** — titles, headings, body (save tokens) |
| **Chat replies to user** | **~70% ไทย / ~30% English** — unchanged |

## Folders

| Folder | ใช้เก็บ | เมื่อเขียน |
|--------|---------|-----------|
| `vault/issues/` | Daily **work** log — one file/day | **Auto** — work-related Q&A only |
| `vault/learnings/` | lesson หลังแก้ปัญหา | เมื่อ **ติดปัญหา** แล้วใช้ prompt แก้ **≥3 รอบ** |
| `templates/` | template สั้น (repo root) | track git |

## Ensure folders

Before any vault write, create if missing: `vault/learnings/`, `vault/issues/`.

## Graph (Obsidian) — path colors + topic tags

**No hub file.** Graph **file colors**: only `path:issues` + `path:learnings` in `vault/.obsidian/graph.json`. Topic **tags** below = frontmatter/search, not graph color groups.

### Type tags (always)

| Note | Required |
|------|----------|
| Daily issues | `issues` |
| Learning | `learning` |

### Topic tags (pick 1–3)

Use in **frontmatter** `tags: [...]` and/or one line under each issues `##` heading:

`#vault` `#git` `#research` `#ui` `#api` `#infrastructure` `#debug`

| Tag | When |
|-----|------|
| `vault` | vault layout, issues/learnings rules, templates |
| `git` | gitignore, commit, push, repo |
| `research` | graph, plugins, reading & investigation |
| `ui` | Cursor UI, editor, agent UX |
| `api` | REST/API design, endpoints, backend integration |
| `infrastructure` | repo layout, CI, junctions, agent policies |
| `debug` | bugs, errors, troubleshooting |

**Issues file:** frontmatter = type tags + union of that day’s section topics.  
**Learning file:** `tags: [learning, <skill>]` — `skill:` must match a topic tag (e.g. `vault`, `debug`).

Do **not** add `Related:` wikilink footers. Do **not** link README or templates.

## Search learnings (token-efficient)

Before debug, git friction, or repeating a hard fix — search **`vault/learnings/`** only (not `issues/` for deep lessons).

**Do not** read every file in `vault/learnings/` — disk scan is cheap; **context tokens** are not.

| Step | Action |
|------|--------|
| 1 | **Grep** `vault/learnings/` with English keywords: symptom, error text, `skill:`, topic tag, path from `symptoms:` / `files:` frontmatter |
| 2 | Cap matches — use `head_limit` ~15 lines; prefer newest filenames (`YYYY-MM-DD-HHmm`) |
| 3 | **Read** at most **3** learning files that best match; skip the rest |
| 4 | Still weak → grep today's `vault/issues/YYYY-MM-DD.md` for same topic; then proceed |

**No hub file** — do not maintain a manual index; optional frontmatter on each learning (`symptoms`, `files`) makes step 1 precise.

If `vault/learnings/` is empty or missing, skip search.

## Write — issues (auto · one file per day)

After you answer, write **without asking** only when this turn is **work-related** Q&A — **not** off-topic chat.

**Write when:** code, repo, api, infrastructure, vault, tools, dev workflow  
**Skip:** weather, chitchat, trivia, greetings, bug post-mortem → `learnings/`

Steps:

1. **Path:** `vault/issues/YYYY-MM-DD.md` (one file per day)
2. **Append** `## N. title` or create from [template.issue.md](../templates/template.issue.md)
3. Frontmatter: `tags: [issues, …topics]` (add section topics to the list as you append)
4. Each section: after `## N. title`, optional line `#vault #git` (1–3 topic tags); then **Question** + **Answer / status** (English)
5. Skip duplicate topic same day

## Write — learnings (≥3 prompt rounds)

Write when **all** apply: problem-solving · ≥3 user prompt rounds same issue · clear outcome.

1. `vault/learnings/YYYY-MM-DD-HHmm.md` (local time, unique per lesson)
2. [template.learning.md](../templates/template.learning.md) — **title** in frontmatter + `# title` as H1 (same text)
3. Frontmatter: `tags: [learning, <skill>]`, `skill:` (same as second tag), `time: "HHmm"`, `title:` (English)
4. Optional (for search): `symptoms: [...]` · `files: [...]` — short English tokens, no prose
5. Never secrets · no wikilink footers

**Graph display:** core graph uses filename; plugin *Property Over File Name* shows `title:` — see `vault/README.md`.

Do **not** write learning if <3 rounds or plain Q&A → use `issues/`.

## Before finishing

- Work-related Q&A not in today's `issues/YYYY-MM-DD.md` → append
- Problem ≥3 rounds without learning → write `learnings/`

## After writing

In **chat** (70/30): one short line e.g. บันทึกแล้ว → `path`
