---
description: Vault — issues auto; learnings after ≥3 prompt rounds on same problem; read learnings before debug
alwaysApply: true
---

# Vault (Obsidian)

Design: [ai-rules/vault-learning/reference.md](ai-rules/vault-learning/reference.md)

**Deprecated:** `.cursor/learnings.md`

## Language

| Where | Language |
|-------|----------|
| **Vault files** (`issues/`, `learnings/`) | **English only** — titles, headings, body (save tokens) |
| **Chat replies to user** | **~70% ไทย / ~30% English** — unchanged |

## Folders

| Folder | ใช้เก็บ | เมื่อเขียน |
|--------|---------|-----------|
| `vault/issues/` | Daily **work** log — one file/day | **Auto** — work-related Q&A only |
| `vault/learnings/` | lesson หลังแก้ปัญหา | เมื่อ **ติดปัญหา** แล้วใช้ prompt แก้ **≥3 รอบ** |
| `vault/templates/` | template สั้น | track git |

## Ensure folders

Before any vault write, create if missing: `vault/learnings/`, `vault/issues/`, `vault/templates/`. (README placeholders may already exist from git clone.)

## Read before debug / fix

Search **`vault/learnings/`** (not `issues/`) for related symptoms, tags, skill, files.

## Write — issues (auto · one file per day)

After you answer, write **without asking** only when this turn is **work-related** Q&A tied to code, repo, skills, rules, vault, tools, or dev workflow — **not** off-topic chat.

**Write to issues when (examples):**
- Configuring vault, rules, junctions, skills
- How-to about this project or dev stack
- Decisions / blockers from today's work session

**Do NOT write to issues (examples):**
- Weather, news, trivia, personal chitchat
- General knowledge unrelated to work/repo
- Greetings, thanks only
- Post-mortem after fixing a bug → use `learnings/` instead

Steps:

1. **Path:** `vault/issues/YYYY-MM-DD.md` (local date — **one file per day**)
2. **File exists** → **append** `## N. title` (N = next number)
3. **No file yet** → create from [vault/templates/template.issue.md](vault/templates/template.issue.md), start at `## 1.`
4. Each section: **Question** + **Answer / status** (English)
5. Skip duplicate topic in the same day's file

## Write — learnings (≥3 prompt rounds)

Write when **all** apply:

1. Session เป็นการ **แก้ปัญหา** (bug, error, logic ผิด, config, debug) — ไม่ใช่แค่ถามทั่วไป
2. User ใช้ prompt ไล่แก้ **≥3 รอบ** ในเรื่องเดียวกัน (นับข้อความ user ที่เกี่ยวกับปัญหานั้น)
3. มีผลลัพธ์ชัด (แก้ได้ / รู้ root cause / workaround ที่ใช้ได้)

Then:

1. `vault/learnings/YYYY-MM-DD-HHmm-learning.md`
2. [vault/templates/template.learning.md](vault/templates/template.learning.md) — **Problem · Fix · Don't repeat** (English)
3. Never secrets

Do **not** write learning ถ้า <3 รอบ หรือเป็น Q&A ธรรมดา (ใช้ `issues/` แทน).

## Before finishing

- Work-related Q&A not yet in today's `issues/YYYY-MM-DD.md` → append
- แก้ปัญหา ≥3 รอบยังไม่มี learning → เขียน `learnings/`

## After writing

In **chat** (70/30): one short line e.g. บันทึกแล้ว → `path` — vault file itself stays English
